# CameraDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xw/cameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/cameraxdemo/: MainActivity.kt  OnPictureAndRecordListener.kt
app/src/main/java/com/xw/cameraxdemo/util/: ByteUtils.kt  SizeUtils.kt
app/src/main/java/com/xw/cameraxdemo/view/: CameraActivity.kt  CameraVideoActivity.kt  PictureAndRecordView.kt  PreViewActivity.kt
app/src/main/java/com/xw/cameraxdemo/view/websocket/: JWebSocketClient.java  MyWebSocketServer.kt  WebSocketActivity.kt
app/src/main/res/drawable/: ic_switch.xml
app/src/main/res/layout/: activity_camera_video_x.xml  activity_camera_x.xml  activity_main.xml  activity_preview_x.xml  activity_websocket_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/xw/cameraxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
